C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.AssemblyInfoInputs.cache
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.AssemblyInfo.cs
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.csproj.CoreCompileInputs.cache
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.RazorAssemblyInfo.cache
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.RazorAssemblyInfo.cs
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.sourcelink.json
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.dll
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\refint\TP1bis.dll
C:\Users\Usuario\TP01-bis---Mis-caba-as\obj\Debug\net9.0\TP1bis.pdb
