C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.AssemblyInfoInputs.cache
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.AssemblyInfo.cs
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.csproj.CoreCompileInputs.cache
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.RazorAssemblyInfo.cache
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.RazorAssemblyInfo.cs
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\appsettings.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.staticwebassets.runtime.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.staticwebassets.endpoints.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.exe
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.deps.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.runtimeconfig.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.dll
C:\Users\49697937\Desktop\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.pdb
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\scopedcss\bundle\TP1bis.styles.css
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\scopedcss\projectbundle\TP1bis.bundle.scp.css
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\ivf1vmie4x-b9sayid5wm.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\28luk83inj-61n19gt1b8.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\9xo4yuy95j-xtxxf3hu2r.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\yfpoi3gzlt-bqjiyaj88i.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\pj46htf0oq-c2jlpeoesf.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\bcbmasj3wz-erw9l3u2r3.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\drlg52qwtx-aexeepp0ev.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\2ts4schuuq-d7shbmvgxk.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\8c09zenen0-ausgxo2sd3.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\kt8wn4e9ee-k8d9w2qqmf.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\rqupclsthk-cosvhxvwiu.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\xh90qfl46w-ub07r2b239.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\k5ga830zqy-fvhpjtyr6v.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\lapva9cdla-b7pk76d08c.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\bwq3nbk1nz-fsbi9cje9m.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\0vthsl858v-rzd6atqjts.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\1fhmjus25m-ee0r1s7dh0.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\y6lbptvmle-dxx9fxp4il.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\mnm3yszdra-jd9uben2k1.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\y3uozw79lx-khv3u5hwcm.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\qtzpoib92x-r4e9w2rdcm.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\m99omllpcz-lcd1t2u6c8.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\66samu0yvy-c2oey78nd0.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\azjl9apk10-tdbxkamptv.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\6pehejl7v5-j5mq2jizvt.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\kkc8e70r71-06098lyss8.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\cgnfxc8b0b-nvvlpmu67g.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\0e6q57as32-s35ty4nyc5.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\u3iy51jep4-pj5nd1wqec.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\7z8cerds9d-46ein0sx1k.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\2wk6tb0dw9-v0zj4ognzu.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\gpexwxer6r-37tfw0ft22.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\d1mwnke4bx-hrwsygsryq.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\r6idwrmw7l-pk9g2wxc8p.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\wkekjm5a8x-ft3s53vfgj.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\plquhpqbgx-6cfz1n2cew.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\strmnlybyn-6pdc2jztkx.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\cge7lyqqrq-493y06b0oq.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\ubpginc1kf-iovd86k7lj.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\6t01tpr174-vr1egmr9el.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\kmtnq07ofv-kbrnm935zg.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\t5mbdi798k-jj8uyg4cgr.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\vy9a8gdrqg-y7v9cxd14o.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\a3s3126wr6-notf2xhcfb.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\njxbbmmi4r-h1s4sie4z3.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\7xly32jd4l-63fj8s7r0e.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\2u2s60jxmj-0j3bgjxly4.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\itzlp7gl2x-47otxtyo56.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\zlqfkrxbyf-4v8eqarkd7.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\lp1kefmi1t-356vix0kms.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\39r4egyqj8-83jwlth58m.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\e4557z75lt-mrlpezrjn3.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\4kzpnq4oxe-lzl9nlhx6b.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\9836gtkmmd-ag7o75518u.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\1crqyprmjo-x0q3zqp4vz.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\pe3yw7qds4-0i3buxo5is.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\m46kxwxqo3-o1o13a6vjx.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\wq5b1yasbz-ttgo8qnofa.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\4exwueedz6-2z0ns9nrw6.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\ovp0j9g69v-muycvpuwrr.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\uhp50x4xor-87fc7y1x7t.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\6emjw9i3p5-mlv21k5csn.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\b4rdhrdjih-99jprhbgeb.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\compressed\r8xddv82tg-99jprhbgeb.gz
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.dll
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\refint\TP1bis.dll
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.pdb
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.genruntimeconfig.cache
C:\Users\49697937\Desktop\TP1bis\TP1bis\obj\Debug\net9.0\ref\TP1bis.dll
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\appsettings.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.staticwebassets.runtime.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.staticwebassets.endpoints.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.exe
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.deps.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.runtimeconfig.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.dll
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\bin\Debug\net9.0\TP1bis.pdb
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.AssemblyInfoInputs.cache
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.AssemblyInfo.cs
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.csproj.CoreCompileInputs.cache
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.RazorAssemblyInfo.cache
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.RazorAssemblyInfo.cs
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\scopedcss\bundle\TP1bis.styles.css
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\scopedcss\projectbundle\TP1bis.bundle.scp.css
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\ivf1vmie4x-b9sayid5wm.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\28luk83inj-61n19gt1b8.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\9xo4yuy95j-xtxxf3hu2r.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\yfpoi3gzlt-bqjiyaj88i.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\pj46htf0oq-c2jlpeoesf.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\bcbmasj3wz-erw9l3u2r3.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\drlg52qwtx-aexeepp0ev.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\2ts4schuuq-d7shbmvgxk.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\8c09zenen0-ausgxo2sd3.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\kt8wn4e9ee-k8d9w2qqmf.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\rqupclsthk-cosvhxvwiu.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\xh90qfl46w-ub07r2b239.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\k5ga830zqy-fvhpjtyr6v.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\lapva9cdla-b7pk76d08c.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\bwq3nbk1nz-fsbi9cje9m.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\0vthsl858v-rzd6atqjts.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\1fhmjus25m-ee0r1s7dh0.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\y6lbptvmle-dxx9fxp4il.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\mnm3yszdra-jd9uben2k1.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\y3uozw79lx-khv3u5hwcm.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\qtzpoib92x-r4e9w2rdcm.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\m99omllpcz-lcd1t2u6c8.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\66samu0yvy-c2oey78nd0.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\azjl9apk10-tdbxkamptv.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\6pehejl7v5-j5mq2jizvt.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\kkc8e70r71-06098lyss8.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\cgnfxc8b0b-nvvlpmu67g.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\0e6q57as32-s35ty4nyc5.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\u3iy51jep4-pj5nd1wqec.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\7z8cerds9d-46ein0sx1k.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\2wk6tb0dw9-v0zj4ognzu.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\gpexwxer6r-37tfw0ft22.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\d1mwnke4bx-hrwsygsryq.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\r6idwrmw7l-pk9g2wxc8p.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\wkekjm5a8x-ft3s53vfgj.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\plquhpqbgx-6cfz1n2cew.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\strmnlybyn-6pdc2jztkx.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\cge7lyqqrq-493y06b0oq.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\ubpginc1kf-iovd86k7lj.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\6t01tpr174-vr1egmr9el.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\kmtnq07ofv-kbrnm935zg.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\t5mbdi798k-jj8uyg4cgr.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\vy9a8gdrqg-y7v9cxd14o.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\a3s3126wr6-notf2xhcfb.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\njxbbmmi4r-h1s4sie4z3.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\7xly32jd4l-63fj8s7r0e.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\2u2s60jxmj-0j3bgjxly4.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\itzlp7gl2x-47otxtyo56.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\zlqfkrxbyf-4v8eqarkd7.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\lp1kefmi1t-356vix0kms.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\39r4egyqj8-83jwlth58m.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\e4557z75lt-mrlpezrjn3.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\4kzpnq4oxe-lzl9nlhx6b.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\9836gtkmmd-ag7o75518u.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\1crqyprmjo-x0q3zqp4vz.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\pe3yw7qds4-0i3buxo5is.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\m46kxwxqo3-o1o13a6vjx.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\wq5b1yasbz-ttgo8qnofa.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\4exwueedz6-2z0ns9nrw6.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\ovp0j9g69v-muycvpuwrr.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\uhp50x4xor-87fc7y1x7t.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\6emjw9i3p5-mlv21k5csn.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\b4rdhrdjih-99jprhbgeb.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\compressed\r8xddv82tg-99jprhbgeb.gz
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.dll
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\refint\TP1bis.dll
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.pdb
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\TP1bis.genruntimeconfig.cache
C:\Users\49836040\Downloads\TP1bis-20260504T164230Z-3-001\TP1bis\TP1bis\obj\Debug\net9.0\ref\TP1bis.dll
